spring.application.name=customer
server.port=9092

# Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.01:5432/bank
spring.datasource.username=spring
spring.datasource.password=.y&T@pzF5weBmB^?

spring.jpa.properties.hibernate.show_sql = true
