spring.application.name=user
server.port=9093

# Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.01:5432/bank
spring.datasource.username=spring
spring.datasource.password=.y&T@pzF5weBmB^?

spring.jpa.properties.hibernate.show_sql = true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-address=true
