spring.application.name=balance
server.port=9091

# Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.01:5432/bank
spring.datasource.username=spring
spring.datasource.password=.y&T@pzF5weBmB^?
