spring.application.name=balance
server.port=9091

# Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://postgres:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka
eureka.client.service-url.defaultZone=http://eureka:1111/eureka
eureka.instance.prefer-ip-address=true
